<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Witch Hut Search</Title>
        <Authors>Totorewa</Authors>
        <Description>Searches for double, triple, or quad witch huts on a given seed</Description>
        <Copyright>Copyright (c) 2021 Totorewa</Copyright>
        <PackageProjectUrl>https://github.com/totorewa/WitchHutSearch.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/totorewa/WitchHutSearch.NET/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/totorewa/WitchHutSearch.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ApplicationIcon>..\..\assets\witchhutsearch.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WitchHutSearch.Generator\WitchHutSearch.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\witchhutsearch.ico">
        <Link>witchhutsearch.ico</Link>
      </None>
    </ItemGroup>

</Project>
